org.gradle.jvmargs=-Xmx3G
mod_name=QNet
package_group=com.latmod.mods
mod_version=1.0.0
mod_reference=QNet.java
mc_version=1.12.2
curseforge_id=229131
forge_version=14.23.5.2784
mappings_version=snapshot_20180814
itemfilters_version=1.0.0.2